
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    
  }

  .container{
    background-color: #000;
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    height: 748px;
    width: 748px;
    gap: 9px;
  }
  
  
  .red{
    background-color: #E72F24;
    height: 414px;
  }

  .item{
    background-color: #F0F1EC;
  }
  .white1{
    grid-column: span 3;
  }
  .white2{
    grid-row: span 2;
  }
  .white3{

    grid-area: 2 / 2 / 4 / 4;
  }
  .white4{
    grid-row: span 2;
  }

    
  .blue{
    background-color: #004592;
    border-bottom: 10px solid #000;
    grid: 2 / 3 / 3 / 4;
  }
  .yellow{
    background-color: #F9D01E;
    grid: 2/2/4/4;

  }
  .black{
    background-color: #232629;
  }

