<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denmark Flag</title>
    <style>
        .flag{
            width: 700px;
            height: 400px;
            background-color: #c60c30;
            position: relative;
            top: 70px;
            left: 70px;
        }
        .box{
            height: 400px;
            width: 60px;
            background-color: white;
            position: absolute;
            left: 270px;
        }

        .inside-box{
            background-color: white;
            width: 700px;
            height: 60px;
            position: absolute;
            top: 45%;
          
        }
        .para{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 20px;
        }
            

        

    </style>
</head>
<body>
    <div class="flag">
        <div class="box">
            
        </div>
        <div class="inside-box">
            <div class="para">
                <p>DENMARK</p>

            </div>
          
        </div>
    </div>
    
</body>
</html>